# LoadingNotifier

./: config.yml  plugin.yml  pom.xml
src/au/com/addstar/notifier/: PingPlugin.java
src/main/java/au/com/addstar/notifier/: PingPlugin.java
src/main/resources/: plugin.yml
