<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.addstar</groupId>
  <artifactId>ALoadingNotifier</artifactId>
  <version>1.0.0</version>
  <name>ALoadingNotifier</name>
  <description>A plugin that simply modifies the MOTD on the fly.</description>
  <properties>
    <build.number />
    <plugin.version>${project.version}-${build.number}</plugin.version>
    <mainClass>au.com.addstar.notifier.PingPlugin</mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spigot.version>1.12.2-R0.1-SNAPSHOT</spigot.version>
    <monolith.version>1.4.8-SNAPSHOT</monolith.version>
  </properties>
  <repositories>
    <!-- Repository for Bukkit -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>

    <repository>
      <id>bukkit-maven</id>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <!-- Addstar repo -->
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
    </repository>
    
    <!-- Other repositories -->
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
        
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.12.1-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>        
                                                        
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
      <resource>
      	<directory>lang</directory>
      	<filtering>true</filtering>
      	<targetPath>lang</targetPath>
      </resource>
    </resources>

    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
